MYSQLHOST = mysql.railway.internal
MYSQLUSER= root
MYSQLPASSWORD = ESvnPfJYYroslFuRWFchPuHfVTSHLjZV
MYSQLDATABASE=railway
PORT = 8000
NODE_ENV = development
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 

